<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="596dp"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/maind"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Tutor Details"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mainprofile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
               android:layout_marginBottom="10dp"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"/>

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundborder2"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="WhatsApp"
                android:inputType="text"
                android:padding="16dp"
                android:text="Name: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundborder2"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textMultiLine"

                android:padding="16dp"
                android:text="Pin/City/State: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="15dp"
                android:background="@drawable/roundborder2"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="WhatsApp"
                android:inputType="text"
                android:padding="16dp"
                android:text="Mode: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:layout_marginBottom="15dp"
                android:background="@drawable/roundborder2"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="WhatsApp"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:text="Skills: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:layout_marginBottom="15dp"
                android:background="@drawable/roundborder2"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="WhatsApp"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:text="Timing: "
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/senreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"

        android:layout_marginEnd="32dp"

        android:background="@drawable/round_bg"
        android:onClick="onClick"
        android:text="Book Demo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>