<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="596dp"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/maind"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Your Details"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/sname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundborder2"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="WhatsApp"
                android:inputType="text"
                android:padding="16dp"
                android:text="Name: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundborder2"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"

                android:padding="16dp"
                android:text="Age: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sgender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundborder2"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="WhatsApp"
                android:inputType="text"
                android:padding="16dp"
                android:text="Gender: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundborder2"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"

                android:padding="16dp"
                android:text="City: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundborder2"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="WhatsApp"
                android:inputType="text"
                android:padding="16dp"
                android:text="State: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sclass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundborder2"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"

                android:padding="16dp"
                android:text="Class: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/smode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="15dp"
                android:background="@drawable/roundborder2"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="WhatsApp"
                android:inputType="text"
                android:padding="16dp"
                android:text="Mode: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/saddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="15dp"
                android:background="@drawable/roundborder2"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="WhatsApp"
                android:inputType="text"
                android:padding="16dp"
                android:text="Mode: "
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="29dp"
        app:srcCompat="@drawable/refresh" />

    <Button
        android:id="@+id/editdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"

        android:layout_marginEnd="32dp"

        android:background="@drawable/round_bg"
        android:onClick="onClick"
        android:text="Edit Details"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>