<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".waitingtutors">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="342dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/maind"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="Tutor Details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/mainprofile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/profile"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/white"/>

                    <TextView
                        android:id="@+id/tv0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/roundborder2"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="WhatsApp"
                        android:inputType="text"
                        android:padding="16dp"
                        android:text="Name: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/roundborder2"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress"

                        android:padding="16dp"
                        android:text="Age/Gender: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/roundborder2"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textMultiLine"

                        android:padding="16dp"
                        android:text="Pin/City/State: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/roundborder2"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="Email"

                        android:inputType="textMultiLine"
                        android:padding="16dp"
                        android:text="Mail/Mobile: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"

                        android:layout_marginBottom="15dp"
                        android:background="@drawable/roundborder2"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="WhatsApp"
                        android:inputType="textMultiLine"
                        android:padding="16dp"
                        android:text="Mode Online/Offline/Both: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"

                        android:layout_marginBottom="15dp"
                        android:background="@drawable/roundborder2"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="WhatsApp"
                        android:inputType="textMultiLine"
                        android:padding="16dp"
                        android:text="Skills: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"

                        android:layout_marginBottom="15dp"
                        android:background="@drawable/roundborder2"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="WhatsApp"
                        android:inputType="textMultiLine"
                        android:padding="16dp"
                        android:text="Timing: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"

                        android:layout_marginBottom="15dp"
                        android:background="@drawable/roundborder2"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="WhatsApp"
                        android:inputType="textMultiLine"
                        android:padding="16dp"
                        android:text="Complete Address: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btnid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Show ID Proof"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnaccept"
                app:layout_constraintVertical_bias="0.685" />


            <Button
                android:id="@+id/btnapprove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Approve User"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="607dp" />

            <Button
                android:id="@+id/btndelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Delete User"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnaccept"
                app:layout_constraintVertical_bias="0.685" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>