<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="178dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Tutor Registration"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="633dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Full-Name"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/tmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/tmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Mobile Number"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/tage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Age"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                android:inputType="number"
                android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textVi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Gender:"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />
            <Spinner
                android:id="@+id/static_spinner"
                android:layout_width="fill_parent"
                android:padding="16dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginEnd="32dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Address:"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/thome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="House No."
                android:inputType="text"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/tstreete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Street"
                android:inputType="text"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/tcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="City"
                android:inputType="text"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/tpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Pin Code"

                android:inputType="number"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/tstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="State"
                android:inputType="text"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                android:layout_marginBottom="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Avalaible For:"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />
            <Spinner
                android:id="@+id/static_spinner2"
                android:layout_width="fill_parent"
                android:padding="16dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                />


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="30dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Select Skills:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    android:id="@+id/sk1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="oncheckboxskillclicked"
                    android:layout_marginBottom="10dp"
                    android:padding="16dp"
                    android:text="Maths"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <CheckBox
                    android:id="@+id/sk2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="oncheckboxskillclicked"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Science"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    android:id="@+id/sk3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="oncheckboxskillclicked"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Computer Science"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    android:id="@+id/sk4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="oncheckboxskillclicked"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Humanities"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    android:id="@+id/sk5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="oncheckboxskillclicked"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Enviornmenatal Studies"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    android:id="@+id/sk6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="oncheckboxskillclicked"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Music"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    android:id="@+id/sk7"
                    android:layout_width="match_parent"
                    android:onClick="oncheckboxskillclicked"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Guitar"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    android:id="@+id/sk8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="oncheckboxskillclicked"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Singing"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="25dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Select Time of Availability:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="oncheckboxtimingsclicked"

                    android:layout_marginBottom="10dp"
                    android:padding="16dp"
                    android:text="Morning(6am-12pm)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent" />
              <CheckBox
                  android:id="@+id/t2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:onClick="oncheckboxtimingsclicked"
                  android:layout_marginBottom="10dp"
                  android:padding="16dp"
                  android:text="Noon(12pm-6pm)"

                  android:textColor="@color/colorPrimary"
                  android:textSize="20dp"
                  app:layout_constraintEnd_toEndOf="parent" />
              <CheckBox
                  android:id="@+id/t3"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:onClick="oncheckboxtimingsclicked"
                  android:text="Night(6pm-12am)"
                  android:layout_marginBottom="10dp"
                  android:padding="16dp"
                  android:textColor="@color/colorPrimary"
                  android:textSize="20dp"
                  app:layout_constraintEnd_toEndOf="parent" />



          </LinearLayout>

            <Button
                android:id="@+id/btnrequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_bg"
                android:onClick="onClick"
                android:text="NEXT"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnStudent" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>